【特别说明】
- 目前，本工具已经发布图形化版本（又称：Mocreak），下载地址：https://github.com/OdysseusYuan/Mocreak

Mocreak 具备以下特性：
- 包括 LKY Office Tools 的全部功能，并提供简约、高效的图形化界面。
- 支持至少43个国家或地区的语言作为Office界面语言。
- 允许“在线下载”和“从本地加载”安装 Office 组件的方式。
- 支持用户将 Office 安装到其它分区，包括：固态硬盘、机械盘、可移动磁盘、闪盘、内存盘等。
- 可用于“完全删除 Office 组件”场景，在不需要 Office 时彻底清除。
- 修复其它使用和体验上的问题。

====================================================

【LKY Office Tools】
一键自动化 下载、安装、激活 Office 的利器。绿色、开源、安全、无毒。

目前包含的功能：
- 一键快速下载、安装、激活最新版 Microsoft Office 软件。
- 用户可在安装 Word、PPT、Excel 的同时，根据软件提示，自助安装其它组件，包括：
Outlook、OneNote、Access、Visio、Project、Publisher、Teams、OneDrive、Lync/Skype。
- 工具可自动识别不同的操作系统架构，自动下载适配版本的 Office。
- 本工具激活 Office 的方式为正版激活模式，不会篡改任何系统文件。
- 当系统中存在多个冗余 Office 版本时，本工具在用户同意的情况下，可实现自动升级。

【使用方法】
- 下载形如：LKY_OfficeTools_v*.zip 的压缩包，最新版地址：https://github.com/OdysseusYuan/LKY_OfficeTools/releases/latest
- 解压下载好的 zip 压缩包，运行解压后目录下的 LKY_OfficeTools.exe 文件即可完成部署。

【运行环境】
- 为保证安装、激活可以最大限度成功，请您尽可能在新装系统后（或从未安装过 Microsoft Office 软件的系统中）运行本工具。
- 目前已经在 Windows 10(1703) 及以上版本进行了测试，均可在其 x86、x64 完美安装正版 Office 并激活。
- 应 Office 官方要求，系统中只能部署唯一架构类型，故本工具部署时，会征求用户同意，由其自行决定是否卸载其它架构。
- 2016年7月及其之前发布的 Windows 系统（即：Windows 10(1703) 之前的系统），因其架构过于陈旧，其已经不再支持安装最新的正版 Office。

【开源说明】
- 欢迎广大开发者、爱好者们 Fork、PR 本仓库。参考、引用、转发、二次开发本开源库时，请注明来源。
- 本工具自动激活功能，仅用于给大家无偿的学习编程开发能力之用，如需商业办公使用，请从微软官网购买商业许可。
- 任何自然人、企业、机构等，不得使用任何直接或间接的方式将其商业化，违犯成员需要为此承担全部法律责任。
- 当前工具将持续进行迭代更新和维护，迭代过程中不排除在各种因素综合下，可能产生计算机运行的各种情况。

【版权保护】
- 软件已获多项著作权（含修改保护）：软著登字第10549507号、软著登字第10895737号、软著登字第10850084号、软著登字第11497426号、软著登字第11573194号等。

【关于】
- 如有建议、疑惑等，大家可以发邮件至：OdysseusYuan@foxmail.com 交流探讨。
- © 2022 - 2024 LiuKaiyuan (Odysseus.Yuan). All Rights Reserved.