官方主页：https://github.com/dragonyee/MyHash
有bug请在github留言或发到drag0n@foxmail.com

Hash校验工具 1.4.7 正式版
1、修正64位增加右键菜单出现异常的问题
2、移除老旧无用的代码

Hash校验工具 1.4.6 正式版
1、修正使用“以管理员身份运行”而导致拖放文件功能失效的问题

Hash校验工具 1.4.5 正式版
1、右键菜单采用ShellEx方式实现（采用ShellEx的好处就是可以同时多选超过15个文件，且可以按选择的顺序进行计算）
2、其他细节的改进

Hash校验工具 1.4.4 正式版
1、增加SHA512算法

Hash校验工具 1.4.3 正式版
1、修正右键选择多文件计算时，会弹出N个窗口的问题
2、右键菜单加入图标（右键菜单名称，可在“HKEY_CURRENT_USER\SOFTWARE\Classes\AllFileSystemObjects\shell\MyHash”修改）
3、点击“结果大写”选项，Hash结果可切换大小写
4、在进度条增加显示文件数
5、优化对日文字符的显示
6、修正当按“停止”按钮时，结果排序可能出现错乱的问题
7、增加ESC退出快捷键
8、其他细节的改进

Hash校验工具 1.4.2 正式版
1、增加“右键菜单”、“发送菜单”、“窗口置顶”（在软件标题栏点击鼠标右键，弹出菜单中选择）
2、修改显示文件大小的效果，每隔三位用逗号隔开，与Windows系统显示一致。
3、修改分多次计算文件的逻辑（以前版本只计算最后一次选择的文件，现在是等待前一次计算完成再计算后续增加的文件）

Hash校验工具 1.4.1 正式版
1、增加“计算时间”和“结果大写”选项，界面微调整
2、修改界面窗口为可调节大小（可记忆）
3、修正非管理员权限读取注册表配置信息失败的问题

Hash校验工具 1.4 正式版
1、增加SHA256算法
2、优化CRC32算法速度
3、增加并行计算，同时计算多种算法时可大幅提升速度，速度比上一版本提升一倍以上
4、进度条合并为一个（老版本两个）
5、增加64位版本

Hash校验工具 1.3 正式版
1、对比哈希值时，忽略大小写

Hash校验工具 1.2 正式版
1、优化计算大文件的速度

Hash校验工具 1.1 正式版
1、修正无法计算大于4G文件的bug
2、程序设置无变化，不写入配置文件

Hash校验工具 1.0 正式版
功能特点：
1、只支持常用的MD5、SHA1、CRC32算法；
2、支持多个文件或文件夹拖放操作；
3、支持参数启动(参数为一个或多个文件或文件夹路径)；
4、支持保存个人设置(默认保存在注册表，如果存在同名ini文件，则保存在ini文件)；
5、支持哈希值比较(实际上是字符串查找功能)；
6、支持停止、重新开始计算操作；
7、支持Windows7任务栏进度条效果；